<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="582de7cfa265f.jpg">
    <link rel="apple-touch-icon" href="582de7cfa265f.jpg">
    <link rel="shourtcut" href="582de7cfa265f.jpg">
    <title>Document</title>
    <style>
        #content{
            width: 1000px;
            margin: auto;   }
        header{ width: 700px;
                height: 90px;
                background: blue;
                float: left;
                  } 
                nav{
                    
                    width: 300px;
                    height: 90px;
                    background: red;
                float: right;
                }
                aside{
                    width: 250px;
                    height: 710px;
                    background: blue;
                    float: left;
                    
                }
                main{
                    width: 750px;
                    height: 710px;
                    background: burlywood;
                float: right;
                }
                main article{
                   width: 370px;
                   height: 200px;
                   background: blue;
                   margin: 2px;float: right;
                   text-align: center;
                    
                }
                footer{
                    clear: both;
                    width: 1000px;
                    height: 90px;
                    background: sandybrown;

                }
    </style>
</head>
<body>
<div id="content">
    
<header>

</header>

<nav>
</nav>
<hr style=" height: 3px; background:  black;"> 
<aside>
</aside>

<main>
    <article><img src="582de7cfa265f.jpg" style="width: 97%; height: 80%; object-fit: cover; padding: 5px 0px;"><h3 style="margin: 0px;">Hello Im taha</h3> </article>
    <article></article>
    <article></article>
    <article></article>
</main>

<footer>
<fieldset>
    <legend>contact us </legend>
    <h3>at email: <a href="mailto:tahahah@gmail.com">tahahah@gmail.com</a></h3>
    <h3>call us <bdi>ุง</bdi> <a href=""></a></h3>
</fieldset>
</footer></div>

</body>
</html>